{
  "name": "bikebuddy-functions",
  "version": "1.0.0",
  "description": "BikeBuddy Azure Functions backend",
  "main": "src/**/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"azurite --silent --skipApiVersionCheck --location .azurite\" \"func start\"",
    "start": "func start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=reports/test-results.xml",
    "lint": "eslint src/ --no-error-on-unmatched-pattern",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.16.1",
    "@azure/storage-blob": "^12.25.0",
    "busboy": "^1.6.0",
    "fast-xml-parser": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.0.1",
    "sharp": "^0.35.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^3.2.6",
    "azurite": "^3.32.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.5.0",
    "eslint-plugin-n": "^18.1.0",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "vitest": "^3.2.0"
  }
}
