{
  "name": "bikebuddy-e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end UI tests for BikeBuddy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test",
    "test:fullstack": "playwright test --config playwright.fullstack.config.ts",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@azure/cosmos": "^4.1.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "globals": "^17.12.0",
    "monocart-coverage-reports": "^2.13.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.1"
  }
}
